protos/jpeg.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.jpeg";
option java_outer_classname = "JpegProto";
option objc_class_prefix = "JP";

package jpeg;

// The patch service definition.
service Patcher 
{
    rpc DownloadImg (ImgRequest) returns (ImgReply) {}
    rpc Login (LoginInfo) returns (LoginResult) {}
    // rpc PrintDirInfo (DirContents) returns (DirContents) {} // print라는 표현이 맞을까? 엄밀히 말하면 다운로드인데
}

message ImgRequest 
{
    string name = 1;
}

message ImgReply 
{
    int32 size = 1;  
    bytes img = 2;
    string name = 3;
    string date = 4;
}

message LoginInfo
{
    string id = 1;
    string pw = 2;
}
message LoginResult
{
    string result = 1;
    repeated string entries = 2; // 배열. 디렉토리 안에 있는 
    int32 count = 3;
}


// message DirContents
// {
//     repeated string entries = 1; // 배열. 디렉토리 안에 있는 
//     int32 count = 2;
// }

