protos/jpeg.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.jpeg";
option java_outer_classname = "JpegProto";
option objc_class_prefix = "JP";

package jpeg;

// The patch service definition.
service Patcher 
{
    rpc PatchFile (RequestFile) returns (ReplyFile) {}
    rpc Login (LoginInfo) returns (LoginResult) {}
    rpc PatchJobList (Permission) returns (ReplyJobList) {}
    rpc PrintDirInfo (Permission) returns (DirContents) {} // print라는 표현이 맞을까? 엄밀히 말하면 다운로드인데
}

message RequestFile
{
    string name = 1;
}

message ReplyFile
{
    bytes img = 1;
    string name = 2;
    int32 size = 3;  
    string date = 4;
}

message LoginInfo
{
    string id = 1;
    string pw = 2;
}

message LoginResult
{
    string result = 1;
}

message Permission
{
    bool permission = 1;
}

message ReplyJobList
{
    repeated string list = 1;
    int32 v_size = 2;
}

message DirContents
{
    repeated string list = 1; // 배열. 디렉토리 안에 있는 
    int32 v_size = 2;
}

